#@TYPE: Machine
#@NAME: picozed-zynq7
#@DESCRIPTION: Machine support for picoZed. (http://www.picozed.org/)
#
# Note: This machine configuration is intended as a generic config for
# the picozed SOM. It also covers the multiple SKUs for the picoZed
# including 7010, 7020, 7015 and 7030.

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

MACHINE_FEATURES = "ext2 vfat usbhost usbgadget"

# u-boot configuration
UBOOT_MACHINE = "zynq_picozed_config"
SPL_BINARY = "spl/boot.bin"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"
MACHINE_DEVICETREE = "picozed/picozed-zynq7.dts"

IMAGE_BOOT_FILES += "boot.bin ${MACHINE}.dtb"

