#@TYPE: Machine
#@NAME: qemuzynq
#@DESCRIPTION: Zynq QEMU machine support ('xilinx-zynq-a9' model)

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc

MACHINE_FEATURES = "ext2 vfat"

EXTRA_IMAGEDEPENDS += "qemu-native qemu-helper-native"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"
MACHINE_DEVICETREE = "qemu/qemuzynq.dts"

# Use the networking setup from qemuarm
FILESOVERRIDES_append_pn-init-ifupdown = ":qemuarm"

